# ChattleRoyale

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aleet/chattleroyale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleet/chattleroyale/: ChattleRoyale.kt  MainActivity.kt
app/src/main/java/com/aleet/chattleroyale/di/: RepositoryModule.kt
app/src/main/java/com/aleet/chattleroyale/entities/: FriendEntity.kt  UserEntity.kt
app/src/main/java/com/aleet/chattleroyale/localStorage/: BasePreferences.kt  BasicRoom.kt  ChattleRoyaleDatabase.kt  LocalStorageInterface.kt  LocalStorageRepository.kt  Preferences.kt  SharedPreferencesStorage.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/aleet/chattleroyale/models/: User.kt
app/src/main/java/com/aleet/chattleroyale/presentation/authorisation/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/aleet/chattleroyale/presentation/homePage/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/aleet/chattleroyale/presentation/login/: GoogleButton.kt  LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/aleet/chattleroyale/presentation/profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/aleet/chattleroyale/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aleet/chattleroyale/repositories/: AuthRepository.kt  AuthRepositoryInterface.kt  DatabaseAuthRepoInterface.kt  DatabaseRepositoryInterface.kt  FirebaseAuthRepo.kt  FirebaseRepo.kt  RoomModelRepository.kt  UserRemoteRepo.kt  UserRepository.kt
app/src/main/java/com/aleet/chattleroyale/repositories/localStorage/: FriendsRepository.kt  UsersRepository.kt
app/src/main/java/com/aleet/chattleroyale/requestModels/: LoginRequest.kt
app/src/main/java/com/aleet/chattleroyale/signUp/: SignUpModel.kt  SignUpPage.kt  SignUpViewModel.kt
app/src/main/java/com/aleet/chattleroyale/useCases/: AddRoomListenerUseCase.kt  CheckIfGameCodeExistsAlreadyUseCase.kt  ConfirmPasswordResetUseCase.kt  CreateFireBaseUserUseCase.kt  CreateRoomUseCase.kt  GetCurrentFireBaseUserUseCase.kt  GetOrCreateUniqueUserUseCase.kt  GetStoredBasicRoomUseCase.kt  JoinRoomUseCase.kt  LoginUseCase.kt  RequestResetPasswordUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/aleet/chattleroyale/useCases/local/user/: GetUniqueUserIdUseCase.kt  GetUserLocallyUseCase.kt  SaveUniqueUserIdUseCase.kt  SaveUserLocallyUseCase.kt
app/src/main/java/com/aleet/chattleroyale/useCases/remote/auth/: ConfirmPasswordResetUseCase.kt  CreateFireBaseUserUseCase.kt  GetCurrentFireBaseUserUseCase.kt  LoginUseCase.kt  RequestResetPasswordUseCase.kt
app/src/main/java/com/aleet/chattleroyale/useCases/remote/user/: CreateInitialUserUseCase.kt  GetCRUser.kt  GetCRUserUseCase.kt  SaveCrUserUseCase.kt
app/src/main/java/com/aleet/chattleroyale/utils/: BaseUseCase.kt  CoroutineUtils.kt  EmptyParamsUseCase.kt  Result.kt
app/src/main/res/drawable/: chattle.xml  google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aleet/chattleroyale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
